<!doctype html>
<html amp lang="en">
  <head>
    <style amp-custom>
      h1 {
        margin: 1rem;
      }
      body {
        background-color: rgb(229, 156, 231);
      }
      #bienvenido {
        margin-bottom: 100px;
        padding-left: 300px;
      }

      #emoji{
        padding-left: 700px;
        margin-bottom: 500px;
     
      }
    </style>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
      body {-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both}
      @-webkit-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
      @-moz-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
      @-ms-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
      @-o-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
      @keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
    </style>
    <noscript>
      <style amp-boilerplate>
        body {-webkit-animation:none; -moz-animation:none; -ms-animation:none; animation:none}
      </style>
    </noscript>
  </head>
  <body>
    <div id="bienvenido"> 
      <amp-img src="images/3020044tde2tkw49y.gif" width="1000" height="400"></amp-img>
    </div>
    <amp-img src="images/perro.jpg" width="600" height="400"></amp-img> <div id="emoji"><amp-img src="images/1f917.png" width="200" height="200"></amp-img></div>
    
  </body>
</html>
